.container{
    width: 990px;
    margin:60px auto;
    display:flex;
    gap:40px;

}
.feed{
    width:500px;
    border:1px solid lightgray;
    padding:10px;
    border-radius: 15px;
    margin-bottom: 20px;

}
.vid{
    width:100%;
    border-radius:15px;
}
.profile{
    display:flex;
    gap:8px;
    align-items: center;
    margin-bottom: 20px;

}
.user{
    height: 50px;
    width:50px;
    border-radius: 50%;
    object-fit: cover;

}

.username{
    font: size 15px; 
    color:gray

}
.bi{
    font-size: 20px;
}
.reaction{
    display: flex;
    justify-content: space-between;
}
.left{
    display:flex;
    gap:15px;
}
.link{height: 50px;}
.side-header{
    margin: 0;
}

.story{
    display: flex;
    width:990px;
    margin: 60px auto;
    gap:15px;
    overflow-x:auto;


}
.story::-webkit-scrollbar{
    display: none;
}
.stories{
    text-align: center;

}
.story-img{
    width:80px;
    height: 80px;
    border-radius: 50%;

}
.storyname{
    font-size: 15px;;
}
.navlogo{
    height: 60px;
}
.navbar{
    width:990px;
    margin: 10px auto;
    display: flex;
    align-items: center;
}
.btn{
    border:none;
    background-color:#eee;
    padding: 15px 23px;
    font-size: 18px;
    border-radius: 8px;

}
.position{
    position: fixed;
    bottom: 0;
    
    right:0;
}
button{
    width:100px;
    height: 50px;
    border: 1px solid black;
    border-radius: 15px;
    background-color: #eee;
    color: black;
   

}






.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 15%;
  height: 100vh;
  background-color: rgb(255, 254, 254);
  color: rgb(6, 6, 6);
  padding: 1rem;
  border-right: 1px solid var(--grey);
}

.sidebar .top-section .logo {
  width: 90px;
  margin-bottom: 1rem;
}



.sidebar .link {
  display: flex;
  align-items: center;
  padding: 0.7rem 0;

  
  font-size: 18px;
}

.sidebar .link i {
  margin-right: 15px;
  font-size: 20px;
}


.bottom-section {
  position: absolute;
  bottom: 1rem;
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
}
